{
  "name":              "packaged/mappers",
  "license":           "MIT",
  "authors":           [
    {
      "name":  "Brooke Bryan",
      "email": "brooke@bajb.net"
    },
    {
      "name":  "Tom Kay",
      "email": "oridan82@gmail.com"
    }
  ],
  "require":           {
    "php":             ">=5.4.0",
    "doctrine/orm":    "2.4.x",
    "phpunit/phpunit": "4.*"
  },
  "autoload":          {
    "psr-4": {
      "Packaged\\Mappers\\": "src"
    }
  }
}
